SUPABASE_URL=https://pegeegqchqmpozxojgsc.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlZ2VlZ3FjaHFtcG96eG9qZ3NjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxOTA3NjcsImV4cCI6MjA4NTc2Njc2N30.fOBJDqpO6k25TwjOTz-Uj_ec1YGV-j8JxXMNBvHNQ7Y
